pod1:
    hosts:
        SWD1:
            ansible_host: 10.1.1.1
        SWD2:
            ansible_host: 10.1.1.2
        SWA1:
            ansible_host: 10.1.2.1
        SWA2:
            ansible_host: 10.1.2.2
            
